# tdd-playground

./: .gitignore  Euler.md  LICENSE  README.md  SupermarketExample.md  TddKata1.txt  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/info/ernestas/tddplayground/: MockingClass.java  NegativeNumberPassedException.java  OtherClass.java  SumKata.java  TddClass.java  TransactionType.java
src/main/java/info/ernestas/tddplayground/euler/: Problem1.java  Problem2.java  Problem3.java  Problem5.java
src/main/java/info/ernestas/tddplayground/intro/: ArithmeticFunctionsService.java  ScholarshipService.java  StudentService.java
src/main/java/info/ernestas/tddplayground/model/: Account.java  AccountType.java  Customer.java  Deposit.java  DepositPart.java  InterestRateType.java  Student.java  Transaction.java  TransactionType.java  TransactionsStatement.java
src/main/java/info/ernestas/tddplayground/service/: AccountService.java  CustomerService.java  InterestService.java
src/main/java/info/ernestas/tddplayground/supermarket/: Cart.java  Product.java  Supermarket.java
src/test/java/info/ernestas/tddplayground/: AccountServiceTest.java  Calculator.java  CalculatorTest.java  CustomerServiceTest.java  MockingClassTest.java  SumKataTest.java  TddClassTest.java
src/test/java/info/ernestas/tddplayground/euler/: Problem1Test.java  Problem2Test.java  Problem3Test.java  Problem5Test.java
src/test/java/info/ernestas/tddplayground/intro/: ArithmeticFunctionsServiceTest.java  StudentServiceTest.java
src/test/java/info/ernestas/tddplayground/service/: AccountServiceTest.java  (+2 more)
(+4 files in other folders)
