group 'info.ernestas.tddplayground'
version '0.0.1'

apply plugin: 'java'

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'org.mockito', name: 'mockito-all', version: '2.0.2-beta'
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.11'
}