group 'info.ernestas.tddplayground'
version '0.0.1'

apply plugin: 'java'

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'org.mockito', name: 'mockito-core', version: '2.23.0'
}

wrapper {
    gradleVersion = '4.10.2'
}